# PANDAS BASICS

Pandas is a open source python library which is very specific for data analysis providing high performance. It is built on top of numpy.Both NumPy and pandas are often used together, as the pandas library relies heavily on the NumPy array for the implementation of pandas data objects and shares many of its features.

                                                                                                  Written by,
                                                                                                  Shubam Joshi

                                                                                                  Compiled and Presented by,
                                                                                                  Pravveen Murugesan V
                                                                                                  Pranav G

## Key Features of Pandas

- Fast and efficient DataFrame object with default and customized indexing.
- Tools for loading data into in-memory data objects from different file formats.
- Data alignment and integrated handling of missing data.
- Reshaping and pivoting of data sets.
- Label-based slicing, indexing and subsetting of large data sets.
- Columns from a data structure can be deleted or inserted.
- Group by data for aggregation and transformations.
- High performance merging and joining of data.
- Time Series functionality.

### Pandas generally deals with two datastructures - Series and Dataframe

## Pandas Series :

Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects). 
The axis labels are collectively called index.

#### Syntax :
pandas.Series( data, index, dtype, copy)

In [2]:
#create a series from a ndarray

import pandas as pd
import numpy as np
data = np.array(['a','b','c','d'])
s = pd.Series(data,index=[100,101,102,103])
print(s)

100    a
101    b
102    c
103    d
dtype: object

In [4]:
#Accessing Data from Series

import pandas as pd
s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])

print(s[0]) #Using Position
print(s['a']) #Using Label

#Retrieving Multiple elements 
print(s[:3])
print(s[['a','c','d']])

1
1
a    1
b    2
c    3
dtype: int64
a    1
c    3
d    4
dtype: int64

### "Apply" method on Pandas Series : Invoke function on values of Series

In [5]:
import pandas as pd
import numpy as np 

series = pd.Series([20, 21, 12], index=['a','b','c'])

#Square the values by defining a function and passing it as an argument to apply().
def square(x):
   return x**2
series.apply(square) 

#Square the values by passing an anonymous function as an argument to apply().
series.apply(lambda x: x**2)

a    400
b    441
c    144
dtype: int64

### Note : Apply method throws an error with arrays

## DataFrames:

A Data frame is a two-dimensional data structure(i.e) data is aligned in a tabular fashion in rows and columns.

#### Syntax :
pandas.DataFrame( data, index, columns, dtype, copy)

In [6]:
#Creating Dataframe from Lists

import pandas as pd

data = [['Jose',90],['Matt',80],['Clark',70]]
df = pd.DataFrame(data,index=['Rank1','Rank2','Rank3'],columns=['Name','Percentage'],dtype=float)
print(df)

        Name  Percentage
Rank1   Jose        90.0
Rank2   Matt        80.0
Rank3  Clark        70.0

In [7]:
#Creating Datraframe from Dicts

import pandas as pd

data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}] #NaN (Not a Number) is appended in missing areas.
df = pd.DataFrame(data, index=['first', 'second'])
print(df)

        a   b     c
first   1   2   NaN
second  5  10  20.0

In [10]:
#Creating Dataframe from dict of series
import pandas as pd

d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
      'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print(df)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [3]:
#import from a csv file

import pandas as pd

dataframe = pd.read_csv(r"C:\Users\Sucha\Desktop\creditcardcsv.csv")
print(dataframe)

      Merchant_id   CCNUMBER  Transaction date  \
0      3160040998  458785658               NaN
1      3160040998  258785659               NaN
2      3160041996  677361687               NaN
3      3160041996  487513198               NaN
4      3160041996    7970257               NaN
5      3160241992  333905636               NaN
6      3160241992  579946416               NaN
7      3160272997  291714540               NaN
8      3200016990  214355890               NaN
9      3200016990  868746595               NaN
10     3200016990  160390553               NaN
11     3333780991  688040418               NaN
12     3737637735  112423763               NaN
13     4727426967   12616870               NaN
14     4544655328  493169486               NaN
15     4499635964  794447079               NaN
16     5341322312  280968687               NaN
17     4531717685  743610028               NaN
18     6397501503  727691964               NaN
19     6626944478  530387262               NaN
20     4576152716  861630976               NaN
21     4369938652  776913609               NaN
22     4700845732  917750290               NaN
23     6152532235   20793520               NaN
24     4211432542  214828409               NaN
25     5301391154  437953844               NaN
26     6424341371  260803241               NaN
27     4283226314  866411065               NaN
28     5016486359  579472381               NaN
29     5212779041  656130879               NaN
...           ...        ...               ...
3039   5830852068  797446679               NaN
3040   4990335216  248950183               NaN
3041   6149350467  473696087               NaN
3042   4579872633  664075079               NaN
3043   4487026266  419056881               NaN
3044   5325772796  307458372               NaN
3045   5580618131  128347745               NaN
3046   5440287694  412630380               NaN
3047   6329912947  106185847               NaN
3048   4473791013  634541832               NaN
3049   3359690891  100474399               NaN
3050   6047857497  907605200               NaN
3051   3658323901  319095082               NaN
3052   3412458375  207779858               NaN
3053   4870378479   67137884               NaN
3054   3436535040  560071048               NaN
3055   5238776955  640274241               NaN
3056   5874863707  915554611               NaN
3057   6104877090  860420310               NaN
3058   6405633403  207592710               NaN
3059   3931533472  500426104               NaN
3060   4931552646  285574927               NaN
3061   5022726674  462833859               NaN
3062   4546243015  372387730               NaN
3063   4241853103  127002896               NaN
3064   3160041896    7970257               NaN
3065   3160141996    7970257               NaN
3066   3162041996    7970257               NaN
3067   3162041996    7970257               NaN
3068   3162041996    7970257               NaN

      Average Amount/transaction/day  Transaction_amount  limit  \
0                         100.000000              1500.0   4000
1                         100.000000              1500.0   4000
2                         185.500000              4000.0   2000
3                         185.500000              3000.0   2000
4                         185.500000              3000.0   2000
5                         500.000000              3700.0   4000
6                         500.000000              3705.2   4000
7                         262.500000               500.0   2000
8                         262.500000               500.0   2000
9                         375.000000               500.0   2000
10                        375.000000               500.0   4000
11                        375.000000               500.0   4000
12                        622.165491              2629.0   4000
13                        719.842203               164.0   2000
14                        161.166495               301.0   4000
15                        633.153234                 5.0   2000
16                         82.079047               787.0   2000
17                        660.079426               614.0   2000
18                        133.981453              1676.0   4000
19                        830.052132                46.0   2000
20                        842.010852               939.0   2000
21                        520.334997                45.0   2000
22                        936.975052               134.0   2000
23                        701.638341               292.0   2000
24                        586.879835               331.0   2000
25                        391.522319              1655.0   4000
26                        884.710841              1501.0   4000
27                        780.458993               162.0   2000
28                        961.655208               624.0   2000
29                        222.421072                31.0   2000
...                              ...                 ...    ...
3039                      292.158908              1507.0   2000
3040                      617.464476               562.0   2000
3041                      538.920530                94.0   4000
3042                      978.691432              1611.0   4000
3043                      640.529014               992.0   4000
3044                      853.144814                92.0   2000
3045                      559.221222               115.0   2000
3046                      882.408918               259.0   2000
3047                      237.079302               458.0   4000
3048                      342.680968               375.0   4000
3049                      152.451565              1281.0   4000
3050                      401.277893                75.0   2000
3051                      705.911185                98.0   2000
3052                      325.802131               344.0   4000
3053                      761.149378               773.0   2000
3054                      245.344011               396.0   2000
3055                      328.907306              1141.0   4000
3056                      265.816940               170.0   4000
3057                      309.523061               181.0   4000
3058                      938.297574              1282.0   2000
3059                      994.171111               483.0   4000
3060                      782.638580              1708.0   4000
3061                      540.671110                79.0   4000
3062                      627.208710               281.0   2000
3063                      919.007944              2587.0   4000
3064                      185.500000              3000.0   2000
3065                      185.500000              3000.0   2000
3066                      185.500000              3000.0   2000
3067                      185.500000              5542.3   4000
3068                      185.500000              6742.8   4000

      remaining limit Is declined  Total Number of declines/day  \
0           35552.250           N                             5
1           35552.250           N                             5
2            1901.876           Y                             0
3            1901.876           Y                             1
4            1901.876           Y                             2
5            4000.000           N                             0
6            4000.000           N                             0
7            2000.000           N                             0
8            1000.000           N                             0
9            1425.800           N                             0
10           2425.600           N                             0
11           2425.600           N                             0
12           2832.000           N                             0
13            214.000           N                             2
14           2636.000           N                             0
15            603.000           N                             0
16           1684.000           N                             0
17           1068.000           N                             0
18           2441.000           N                             4
19            122.000           N                             0
20           1681.000           N                             6
21           1363.000           N                             0
22            543.000           N                             0
23            696.000           N                             6
24           1475.000           N                             0
25           2080.000           N                             0
26           3833.000           N                             0
27            187.000           N                             0
28           1266.000           N                             0
29            356.000           N                             0
...               ...         ...                           ...
3039         1736.000           N                             0
3040         1460.000           N                             0
3041          143.000           N                             0
3042         2081.000           N                             9
3043         2107.000           N                             0
3044          337.000           N                             0
3045          320.000           N                             0
3046          445.000           N                             0
3047         1597.000           N                             0
3048         3932.000           N                             0
3049         1571.000           N                             0
3050          814.000           N                             0
3051          934.000           N                             0
3052         1437.000           N                             0
3053          919.000           N                             2
3054         1277.000           N                             0
3055         2621.000           N                             0
3056          947.000           N                             0
3057          394.000           N                             0
3058         1878.000           N                             0
3059         3619.000           N                             0
3060         2809.000           N                             0
3061          176.000           N                             8
3062          434.000           N                             0
3063         2977.000           N                             0
3064         1901.876           Y                             5
3065         1901.876           Y                             8
3066         1901.876           Y                            20
3067         1901.876           Y                            20
3068         1901.876           Y                            20

     isForeignTransaction isHighRiskCountry  Daily_chargeback_avg_amt  \
0                       Y                 Y                         0
1                       Y                 Y                         0
2                       N                 N                         0
3                       N                 N                         0
4                       N                 N                         0
5                       Y                 Y                       800
6                       Y                 Y                       800
7                       N                 N                       900
8                       N                 N                         0
9                       N                 N                         0
10                      N                 N                         0
11                      N                 N                         0
12                      N                 N                         0
13                      Y                 Y                         0
14                      N                 N                         0
15                      N                 N                         0
16                      N                 N                         0
17                      N                 N                         0
18                      N                 N                         0
19                      N                 N                         0
20                      N                 N                         0
21                      N                 N                         0
22                      Y                 N                       573
23                      Y                 N                         0
24                      N                 N                         0
25                      N                 N                         0
26                      N                 N                         0
27                      N                 N                         0
28                      N                 N                         0
29                      N                 N                         0
...                   ...               ...                       ...
3039                    N                 N                         0
3040                    Y                 N                         0
3041                    Y                 N                         0
3042                    N                 N                         0
3043                    N                 N                         0
3044                    N                 N                         0
3045                    N                 N                         0
3046                    N                 N                         0
3047                    N                 N                         0
3048                    N                 N                         0
3049                    Y                 Y                       865
3050                    N                 N                         0
3051                    N                 N                         0
3052                    N                 N                         0
3053                    N                 N                         0
3054                    N                 N                         0
3055                    N                 N                         0
3056                    Y                 Y                         0
3057                    N                 N                         0
3058                    N                 N                         0
3059                    N                 N                         0
3060                    N                 N                       819
3061                    Y                 Y                         0
3062                    N                 N                         0
3063                    N                 N                         0
3064                    N                 N                         0
3065                    N                 N                         0
3066                    N                 N                         0
3067                    N                 N                         0
3068                    N                 N                         0

      6_month_avg_chbk_amt  6-month_chbk_freq isFradulent
0                      0.0                  0           Y
1                      0.0                  0           Y
2                      0.0                  0           N
3                      0.0                  0           N
4                      0.0                  0           N
5                    677.2                  6           Y
6                    677.2                  6           Y
7                    345.5                  7           Y
8                      0.0                  0           N
9                      0.0                  0           N
10                     0.0                  0           N
11                     0.0                  0           N
12                     0.0                  0           N
13                     0.0                  0           Y
14                     0.0                  0           N
15                     0.0                  0           N
16                     0.0                  0           N
17                     0.0                  0           N
18                     0.0                  0           N
19                     0.0                  0           N
20                     0.0                  0           N
21                     0.0                  0           N
22                   427.0                  3           N
23                     0.0                  0           N
24                     0.0                  0           N
25                     0.0                  0           N
26                     0.0                  0           N
27                     0.0                  0           N
28                     0.0                  0           N
29                     0.0                  0           N
...                    ...                ...         ...
3039                   0.0                  0           N
3040                   0.0                  0           N
3041                   0.0                  0           N
3042                   0.0                  0           Y
3043                   0.0                  0           N
3044                   0.0                  0           N
3045                   0.0                  0           N
3046                   0.0                  0           N
3047                   0.0                  0           N
3048                   0.0                  0           N
3049                 375.0                  8           Y
3050                   0.0                  0           N
3051                   0.0                  0           N
3052                   0.0                  0           N
3053                   0.0                  0           N
3054                   0.0                  0           N
3055                   0.0                  0           N
3056                   0.0                  0           Y
3057                   0.0                  0           N
3058                   0.0                  0           N
3059                   0.0                  0           N
3060                 781.0                  2           N
3061                   0.0                  0           Y
3062                   0.0                  0           N
3063                   0.0                  0           N
3064                   0.0                  0           Y
3065                   0.0                  0           Y
3066                   0.0                  0           Y
3067                   0.0                  0           Y
3068                   0.0                  0           Y

[3069 rows x 15 columns]

In [6]:
dataframe.head() #returns n rows. Default : 5

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
0,3160040998,458785658,NaN,100.0,1500.0,4000,35552.250,N,5,Y,Y,0,0.0,0,Y
1,3160040998,258785659,NaN,100.0,1500.0,4000,35552.250,N,5,Y,Y,0,0.0,0,Y
2,3160041996,677361687,NaN,185.5,4000.0,2000,1901.876,Y,0,N,N,0,0.0,0,N
3,3160041996,487513198,NaN,185.5,3000.0,2000,1901.876,Y,1,N,N,0,0.0,0,N
4,3160041996,7970257,NaN,185.5,3000.0,2000,1901.876,Y,2,N,N,0,0.0,0,N

In [5]:
dataframe.tail() #returns last n rows. Default : 5

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
3064,3160041896,7970257,NaN,185.5,3000.0,2000,1901.876,Y,5,N,N,0,0.0,0,Y
3065,3160141996,7970257,NaN,185.5,3000.0,2000,1901.876,Y,8,N,N,0,0.0,0,Y
3066,3162041996,7970257,NaN,185.5,3000.0,2000,1901.876,Y,20,N,N,0,0.0,0,Y
3067,3162041996,7970257,NaN,185.5,5542.3,4000,1901.876,Y,20,N,N,0,0.0,0,Y
3068,3162041996,7970257,NaN,185.5,6742.8,4000,1901.876,Y,20,N,N,0,0.0,0,Y

In [16]:
dataframe.info() #print the datatype of each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3069 entries, 0 to 3068
Data columns (total 15 columns):
Merchant_id                       3069 non-null int64
CCNUMBER                          3069 non-null int64
Transaction date                  0 non-null float64
Average Amount/transaction/day    3069 non-null float64
Transaction_amount                3069 non-null float64
limit                             3069 non-null int64
remaining limit                   3069 non-null float64
Is declined                       3069 non-null object
Total Number of declines/day      3069 non-null int64
isForeignTransaction              3069 non-null object
isHighRiskCountry                 3069 non-null object
Daily_chargeback_avg_amt          3069 non-null int64
6_month_avg_chbk_amt              3069 non-null float64
6-month_chbk_freq                 3069 non-null int64
isFradulent                       3069 non-null object
dtypes: float64(5), int64(6), object(4)
memory usage: 359.7+ KB

In [17]:
dataframe.describe() #describe the summary of all the numeric columns in the dataset

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Total Number of declines/day,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq
count,3.069000e+03,3.069000e+03,0.0,3069.000000,3069.000000,3069.000000,3069.000000,3069.000000,3069.000000,3069.000000,3069.000000
mean,4.977191e+09,4.956121e+08,NaN,503.139303,771.338645,3006.190942,1579.522811,0.931900,41.842620,29.235549,0.262626
std,9.776836e+08,2.911963e+08,NaN,289.231604,755.912941,1000.143792,1336.567163,2.188238,183.252377,136.989591,1.255798
min,3.160041e+09,7.104700e+04,NaN,0.036577,1.000000,2000.000000,100.000000,0.000000,0.000000,0.000000,0.000000
25%,4.127151e+09,2.408862e+08,NaN,257.142182,202.000000,2000.000000,734.000000,0.000000,0.000000,0.000000,0.000000
50%,4.970798e+09,4.962460e+08,NaN,494.402452,532.000000,4000.000000,1386.000000,0.000000,0.000000,0.000000,0.000000
75%,5.835305e+09,7.469018e+08,NaN,758.346860,1113.000000,4000.000000,2110.000000,0.000000,0.000000,0.000000,0.000000
max,6.665906e+09,9.998677e+08,NaN,999.194706,6742.800000,4000.000000,35552.250000,20.000000,998.000000,998.000000,9.000000

In [19]:
dataframe.columns #Returns column names

Index(['Merchant_id', 'CCNUMBER', 'Transaction date',
       'Average Amount/transaction/day', 'Transaction_amount', 'limit',
       'remaining limit', 'Is declined', 'Total Number of declines/day',
       'isForeignTransaction', 'isHighRiskCountry', 'Daily_chargeback_avg_amt',
       '6_month_avg_chbk_amt', '6-month_chbk_freq', 'isFradulent'],
      dtype='object')

In [21]:
dataframe.shape #Returns the number of rows and columns

(3069, 15)

In [23]:
dataframe.values #Extracts values of dataframe as np array

array([[3160040998, 458785658, nan, ..., 0.0, 0, 'Y'],
       [3160040998, 258785659, nan, ..., 0.0, 0, 'Y'],
       [3160041996, 677361687, nan, ..., 0.0, 0, 'N'],
       ...,
       [3162041996, 7970257, nan, ..., 0.0, 0, 'Y'],
       [3162041996, 7970257, nan, ..., 0.0, 0, 'Y'],
       [3162041996, 7970257, nan, ..., 0.0, 0, 'Y']], dtype=object)

#### set_index : Set the DataFrame index (row labels) using one or more existing columns. By default yields a new object.

#### Syntax : DataFrame.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False) ####

In [3]:
#Setting Index
dataframe.set_index('CCNUMBER', inplace = True)

### Sorting by index

#### Syntax :
DataFrame.sort_index(axis=0, level=None, ascending=True, inplace=False, kind='quicksort', na_position='last', sort_remaining=True, by=None)

In [8]:
dataframe.sort_index(ascending=False).head(10) #Sorting by index

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
3068,3162041996,7970257,NaN,185.500000,6742.8,4000,1901.876,Y,20,N,N,0,0.0,0,Y
3067,3162041996,7970257,NaN,185.500000,5542.3,4000,1901.876,Y,20,N,N,0,0.0,0,Y
3066,3162041996,7970257,NaN,185.500000,3000.0,2000,1901.876,Y,20,N,N,0,0.0,0,Y
3065,3160141996,7970257,NaN,185.500000,3000.0,2000,1901.876,Y,8,N,N,0,0.0,0,Y
3064,3160041896,7970257,NaN,185.500000,3000.0,2000,1901.876,Y,5,N,N,0,0.0,0,Y
3063,4241853103,127002896,NaN,919.007944,2587.0,4000,2977.000,N,0,N,N,0,0.0,0,N
3062,4546243015,372387730,NaN,627.208710,281.0,2000,434.000,N,0,N,N,0,0.0,0,N
3061,5022726674,462833859,NaN,540.671110,79.0,4000,176.000,N,8,Y,Y,0,0.0,0,Y
3060,4931552646,285574927,NaN,782.638580,1708.0,4000,2809.000,N,0,N,N,819,781.0,2,N
3059,3931533472,500426104,NaN,994.171111,483.0,4000,3619.000,N,0,N,N,0,0.0,0,N

### Sort by values

### Syntax
DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')

In [15]:
dataframe.sort_values(by='remaining limit').head(10) #Sorting by value

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
1611,6239886634,600213422,NaN,230.802557,39.0,2000,100.0,N,0,N,N,0,0.0,0,N
631,5950044519,757987469,NaN,190.214868,42.0,2000,101.0,N,0,Y,N,0,0.0,0,N
2901,4997094269,905132839,NaN,892.597744,95.0,2000,101.0,N,0,N,N,0,0.0,0,N
2529,5696631575,360216529,NaN,939.214543,89.0,2000,101.0,N,4,N,N,0,0.0,0,N
1365,5858053228,204456072,NaN,802.041451,63.0,4000,101.0,N,0,N,N,0,0.0,0,N
90,5276862350,537604847,NaN,328.094710,5.0,4000,103.0,N,3,N,N,0,0.0,0,N
2322,3508979345,18271147,NaN,205.861419,70.0,2000,103.0,N,0,Y,N,0,0.0,0,Y
759,6577947894,803826679,NaN,150.072610,73.0,4000,103.0,N,0,N,N,0,0.0,0,N
1494,4818869188,554472812,NaN,644.023177,63.0,2000,104.0,N,7,Y,Y,0,0.0,0,Y
974,3553896680,444402398,NaN,356.410382,71.0,2000,104.0,N,0,N,N,0,0.0,0,N

In [10]:
dataframe.sort_values(by='Average Amount/transaction/day', ascending = False).head(10) #Sorting by value_descending

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
2781,4165364368,917632104,NaN,999.194706,352.0,2000,1023.0,N,0,N,N,0,0.0,0,N
45,6324841313,84986568,NaN,998.934275,796.0,2000,1507.0,N,0,N,N,0,0.0,0,N
32,5037335286,106373199,NaN,998.391708,996.0,4000,3647.0,N,0,Y,N,0,0.0,0,N
2618,3527533497,929971093,NaN,998.344074,758.0,4000,815.0,N,0,Y,Y,701,585.0,8,Y
1320,5135958475,256330385,NaN,997.967671,124.0,4000,416.0,N,0,N,N,0,0.0,0,N
1047,3792474266,36994290,NaN,997.621731,222.0,2000,1232.0,N,4,N,N,0,0.0,0,N
1981,5766730673,347412564,NaN,996.989956,404.0,2000,1407.0,N,0,N,N,0,0.0,0,N
985,4516411055,131683800,NaN,996.984323,175.0,2000,362.0,N,0,N,N,0,0.0,0,N
70,5279042349,757995264,NaN,996.585439,182.0,2000,262.0,N,0,N,N,0,0.0,0,N
1261,5573978043,807792121,NaN,996.151761,618.0,2000,1431.0,N,5,N,N,0,0.0,0,N

In [14]:
dataframe.sort_values(by=['Average Amount/transaction/day','remaining limit'], ascending = False).head(10) #Sorting with 2 columns

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
2781,4165364368,917632104,NaN,999.194706,352.0,2000,1023.0,N,0,N,N,0,0.0,0,N
45,6324841313,84986568,NaN,998.934275,796.0,2000,1507.0,N,0,N,N,0,0.0,0,N
32,5037335286,106373199,NaN,998.391708,996.0,4000,3647.0,N,0,Y,N,0,0.0,0,N
2618,3527533497,929971093,NaN,998.344074,758.0,4000,815.0,N,0,Y,Y,701,585.0,8,Y
1320,5135958475,256330385,NaN,997.967671,124.0,4000,416.0,N,0,N,N,0,0.0,0,N
1047,3792474266,36994290,NaN,997.621731,222.0,2000,1232.0,N,4,N,N,0,0.0,0,N
1981,5766730673,347412564,NaN,996.989956,404.0,2000,1407.0,N,0,N,N,0,0.0,0,N
985,4516411055,131683800,NaN,996.984323,175.0,2000,362.0,N,0,N,N,0,0.0,0,N
70,5279042349,757995264,NaN,996.585439,182.0,2000,262.0,N,0,N,N,0,0.0,0,N
1261,5573978043,807792121,NaN,996.151761,618.0,2000,1431.0,N,5,N,N,0,0.0,0,N

### Selection of data

In [53]:
dataframe[50:60] #Using index

,Merchant_id,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
CCNUMBER,,,,,,,,,,,,,,
673582112,5175623174,NaN,52.166931,188.0,2000,778.0,N,0,N,N,0,0.0,0,N
382156391,5952354946,NaN,825.879678,663.0,2000,1034.0,N,0,N,N,0,0.0,0,N
764461556,4226525797,NaN,347.476098,314.0,2000,346.0,N,0,N,N,0,0.0,0,N
590405792,4209927538,NaN,502.495110,2960.0,4000,3851.0,N,0,Y,N,0,0.0,0,Y
314185607,4855866036,NaN,777.830643,1844.0,4000,2444.0,N,0,N,N,0,0.0,0,N
8913910,5518736216,NaN,397.445606,229.0,2000,753.0,N,1,N,N,0,0.0,0,N
406568282,3769223968,NaN,770.818689,224.0,2000,255.0,N,0,N,N,0,0.0,0,N
625080054,5809891755,NaN,421.238154,1166.0,4000,2491.0,N,0,N,N,0,0.0,0,N
934887003,4256899166,NaN,266.778861,2076.0,4000,2402.0,N,0,N,N,0,0.0,0,N
190039661,4266029386,NaN,924.984081,236.0,4000,528.0,N,7,N,N,0,0.0,0,Y

In [54]:
dataframe[0::2].head(20) #Selecting even rows

,Merchant_id,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
CCNUMBER,,,,,,,,,,,,,,
458785658,3160040998,NaN,100.000000,1500.0,4000,35552.250,N,5,Y,Y,0,0.0,0,Y
677361687,3160041996,NaN,185.500000,4000.0,2000,1901.876,Y,0,N,N,0,0.0,0,N
7970257,3160041996,NaN,185.500000,3000.0,2000,1901.876,Y,2,N,N,0,0.0,0,N
579946416,3160241992,NaN,500.000000,3705.2,4000,4000.000,N,0,Y,Y,800,677.2,6,Y
214355890,3200016990,NaN,262.500000,500.0,2000,1000.000,N,0,N,N,0,0.0,0,N
160390553,3200016990,NaN,375.000000,500.0,4000,2425.600,N,0,N,N,0,0.0,0,N
112423763,3737637735,NaN,622.165491,2629.0,4000,2832.000,N,0,N,N,0,0.0,0,N
493169486,4544655328,NaN,161.166495,301.0,4000,2636.000,N,0,N,N,0,0.0,0,N
280968687,5341322312,NaN,82.079047,787.0,2000,1684.000,N,0,N,N,0,0.0,0,N
727691964,6397501503,NaN,133.981453,1676.0,4000,2441.000,N,4,N,N,0,0.0,0,N
861630976,4576152716,NaN,842.010852,939.0,2000,1681.000,N,6,N,N,0,0.0,0,N
917750290,4700845732,NaN,936.975052,134.0,2000,543.000,N,0,Y,N,573,427.0,3,N
214828409,4211432542,NaN,586.879835,331.0,2000,1475.000,N,0,N,N,0,0.0,0,N
260803241,6424341371,NaN,884.710841,1501.0,4000,3833.000,N,0,N,N,0,0.0,0,N
579472381,5016486359,NaN,961.655208,624.0,2000,1266.000,N,0,N,N,0,0.0,0,N
363534131,4333312598,NaN,858.097570,959.0,2000,1182.000,N,2,N,N,0,0.0,0,N
106373199,5037335286,NaN,998.391708,996.0,4000,3647.000,N,0,Y,N,0,0.0,0,N
171486296,4835465818,NaN,531.366961,1921.0,4000,3200.000,N,9,N,N,0,0.0,0,Y
531239756,3808008068,NaN,866.068007,1450.0,4000,2219.000,N,5,N,N,0,0.0,0,N
214898833,6023215001,NaN,790.152300,307.0,2000,558.000,N,9,N,N,0,0.0,0,Y

In [55]:
dataframe[['Merchant_id','Transaction_amount','limit']] #Selection using columns

           Merchant_id  Transaction_amount  limit
CCNUMBER
458785658   3160040998              1500.0   4000
258785659   3160040998              1500.0   4000
677361687   3160041996              4000.0   2000
487513198   3160041996              3000.0   2000
7970257     3160041996              3000.0   2000
333905636   3160241992              3700.0   4000
579946416   3160241992              3705.2   4000
291714540   3160272997               500.0   2000
214355890   3200016990               500.0   2000
868746595   3200016990               500.0   2000
160390553   3200016990               500.0   4000
688040418   3333780991               500.0   4000
112423763   3737637735              2629.0   4000
12616870    4727426967               164.0   2000
493169486   4544655328               301.0   4000
794447079   4499635964                 5.0   2000
280968687   5341322312               787.0   2000
743610028   4531717685               614.0   2000
727691964   6397501503              1676.0   4000
530387262   6626944478                46.0   2000
861630976   4576152716               939.0   2000
776913609   4369938652                45.0   2000
917750290   4700845732               134.0   2000
20793520    6152532235               292.0   2000
214828409   4211432542               331.0   2000
437953844   5301391154              1655.0   4000
260803241   6424341371              1501.0   4000
866411065   4283226314               162.0   2000
579472381   5016486359               624.0   2000
656130879   5212779041                31.0   2000
...                ...                 ...    ...
797446679   5830852068              1507.0   2000
248950183   4990335216               562.0   2000
473696087   6149350467                94.0   4000
664075079   4579872633              1611.0   4000
419056881   4487026266               992.0   4000
307458372   5325772796                92.0   2000
128347745   5580618131               115.0   2000
412630380   5440287694               259.0   2000
106185847   6329912947               458.0   4000
634541832   4473791013               375.0   4000
100474399   3359690891              1281.0   4000
907605200   6047857497                75.0   2000
319095082   3658323901                98.0   2000
207779858   3412458375               344.0   4000
67137884    4870378479               773.0   2000
560071048   3436535040               396.0   2000
640274241   5238776955              1141.0   4000
915554611   5874863707               170.0   4000
860420310   6104877090               181.0   4000
207592710   6405633403              1282.0   2000
500426104   3931533472               483.0   4000
285574927   4931552646              1708.0   4000
462833859   5022726674                79.0   4000
372387730   4546243015               281.0   2000
127002896   4241853103              2587.0   4000
7970257     3160041896              3000.0   2000
7970257     3160141996              3000.0   2000
7970257     3162041996              3000.0   2000
7970257     3162041996              5542.3   4000
7970257     3162041996              6742.8   4000

[3069 rows x 3 columns]

## Two main ways of indexing in Dataframe

1. Position based indexing using df.iloc
2. Label based indexing using df.loc

### Selecting Pandas data using iloc
The iloc indexer for Pandas Dataframe is used for integer-location based indexing / selection by position (ie) It is used to select rows and columns by number, in the order that they appear in the data frame. 

Syntax : data.iloc[row selection, column selection]

Note :  .iloc returns a Pandas Series when one row is selected, and a Pandas DataFrame when multiple rows are selected, or if any column in full is selected. To counter this, pass a single-valued list if you require DataFrame output.

In [20]:
print (type(dataframe.iloc[5])) #Returns a Series
print (type(dataframe.iloc[[5]])) #Returns a Dataframe
print (type(dataframe.iloc[0:10])) #Returs a Dataframe
print (dataframe.iloc[1:5,0:4]) #Returns 4 rows and 4 columns as Dataframe

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
   Merchant_id   CCNUMBER  Transaction date  Average Amount/transaction/day
1   3160040998  258785659               NaN                           100.0
2   3160041996  677361687               NaN                           185.5
3   3160041996  487513198               NaN                           185.5
4   3160041996    7970257               NaN                           185.5

## Selecting Pandas data using loc

The Pandas loc indexer can be used with DataFrames for two different use cases:

1. Selecting rows by label/index
2. Selecting rows with a boolean / conditional lookup

Syntax : data.loc[[row selection], [column selection]]

### 1. Selecting rows by label/index

Selections using the loc method are based on the index of the data frame (if any). This method directly selects based on index values of any rows.

In [81]:
print(dataframe.loc[160390553]) #Returns a series

Merchant_id                       3200016990
Transaction date                         NaN
Average Amount/transaction/day           375
Transaction_amount                       500
limit                                   4000
remaining limit                       2425.6
Is declined                                N
Total Number of declines/day               0
isForeignTransaction                       N
isHighRiskCountry                          N
Daily_chargeback_avg_amt                   0
6_month_avg_chbk_amt                       0
6-month_chbk_freq                          0
isFradulent                                N
Name: 160390553, dtype: object

In [69]:
print(dataframe.loc[[160390553,487513198]]) #Returns a dataframe

           Merchant_id  Transaction date  Average Amount/transaction/day  \
CCNUMBER
160390553   3200016990               NaN                           375.0
487513198   3160041996               NaN                           185.5

           Transaction_amount  limit  remaining limit Is declined  \
CCNUMBER
160390553               500.0   4000         2425.600           N
487513198              3000.0   2000         1901.876           Y

           Total Number of declines/day isForeignTransaction  \
CCNUMBER
160390553                             0                    N
487513198                             1                    N

          isHighRiskCountry  Daily_chargeback_avg_amt  6_month_avg_chbk_amt  \
CCNUMBER
160390553                 N                         0                   0.0
487513198                 N                         0                   0.0

           6-month_chbk_freq isFradulent
CCNUMBER
160390553                  0           N
487513198                  0           N

In [70]:
print(dataframe.loc[[160390553,487513198],['Merchant_id','Transaction_amount','limit']])

           Merchant_id  Transaction_amount  limit
CCNUMBER
160390553   3200016990               500.0   4000
487513198   3160041996              3000.0   2000

### 2. Boolean / Logical indexing using .loc
With boolean indexing or logical selection, we pass an array or Series of True/False values to the .loc indexer to select the rows where your Series has True values. In most use cases, you will make selections based on the values of different columns in your data set.

In [21]:
dataframe.loc[dataframe['remaining limit'] > 2000].head(10) #returns rows based on the condition specified

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
0,3160040998,458785658,NaN,100.000000,1500.0,4000,35552.25,N,5,Y,Y,0,0.0,0,Y
1,3160040998,258785659,NaN,100.000000,1500.0,4000,35552.25,N,5,Y,Y,0,0.0,0,Y
5,3160241992,333905636,NaN,500.000000,3700.0,4000,4000.00,N,0,Y,Y,800,677.2,6,Y
6,3160241992,579946416,NaN,500.000000,3705.2,4000,4000.00,N,0,Y,Y,800,677.2,6,Y
10,3200016990,160390553,NaN,375.000000,500.0,4000,2425.60,N,0,N,N,0,0.0,0,N
11,3333780991,688040418,NaN,375.000000,500.0,4000,2425.60,N,0,N,N,0,0.0,0,N
12,3737637735,112423763,NaN,622.165491,2629.0,4000,2832.00,N,0,N,N,0,0.0,0,N
14,4544655328,493169486,NaN,161.166495,301.0,4000,2636.00,N,0,N,N,0,0.0,0,N
18,6397501503,727691964,NaN,133.981453,1676.0,4000,2441.00,N,4,N,N,0,0.0,0,N
25,5301391154,437953844,NaN,391.522319,1655.0,4000,2080.00,N,0,N,N,0,0.0,0,N

In [22]:
dataframe.loc[(dataframe['remaining limit'] > 2000) & (dataframe['isFradulent'] == 'Y'),
              ['Merchant_id','CCNUMBER','remaining limit','isFradulent']].head(10)# Returns filtered rows and specified columns

     Merchant_id   CCNUMBER  remaining limit isFradulent
0     3160040998  458785658         35552.25           Y
1     3160040998  258785659         35552.25           Y
5     3160241992  333905636          4000.00           Y
6     3160241992  579946416          4000.00           Y
34    4835465818  171486296          3200.00           Y
48    4061849015      71047          3854.00           Y
53    4209927538  590405792          3851.00           Y
68    5845551567   41267152          2341.00           Y
76    5766099974  821871939          3676.00           Y
119   5035552703  828768501          3169.00           Y

## Pandas DataFrame.isin()

This method helps in selecting rows with having a particular(or Multiple) value in a particular column.

In [23]:
filter = dataframe['isFradulent'].isin(['Y'])
dataframe[filter].head(10)

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent
0,3160040998,458785658,NaN,100.000000,1500.0,4000,35552.25,N,5,Y,Y,0,0.0,0,Y
1,3160040998,258785659,NaN,100.000000,1500.0,4000,35552.25,N,5,Y,Y,0,0.0,0,Y
5,3160241992,333905636,NaN,500.000000,3700.0,4000,4000.00,N,0,Y,Y,800,677.2,6,Y
6,3160241992,579946416,NaN,500.000000,3705.2,4000,4000.00,N,0,Y,Y,800,677.2,6,Y
7,3160272997,291714540,NaN,262.500000,500.0,2000,2000.00,N,0,N,N,900,345.5,7,Y
13,4727426967,12616870,NaN,719.842203,164.0,2000,214.00,N,2,Y,Y,0,0.0,0,Y
34,4835465818,171486296,NaN,531.366961,1921.0,4000,3200.00,N,9,N,N,0,0.0,0,Y
37,4908884376,167993897,NaN,69.640487,470.0,2000,554.00,N,0,Y,Y,0,0.0,0,Y
38,6023215001,214898833,NaN,790.152300,307.0,2000,558.00,N,9,N,N,0,0.0,0,Y
39,4439427249,704411858,NaN,815.850854,71.0,4000,224.00,N,8,Y,N,0,0.0,0,Y

## Merge and Append (Joins)

### Merging (Using pd.merge)

### Syntax : 

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,left_index=False, right_index=False, sort=True)

In [13]:
#inner join using pd.merge
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
  
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
   

result = pd.merge(left, right, on='key')

print(left)
print(right)
print(result)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

### Merging(Using df.merge)

### Syntax : 

DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

In [20]:
#left outer join using df.merge

df11 = pd.DataFrame({'A' : [1,2], 'B' : [2, 2]})

df12 = pd.DataFrame({'A' : [4,5,6], 'B': [2,2,2]})

res = df11.merge(df12, on='B', how='left')

print(df11)
print(df12)
print(res)

   A  B
0  1  2
1  2  2
   A  B
0  4  2
1  5  2
2  6  2
   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

## Appending(Using pd.concat)

Concatenate pandas objects along a particular axis with optional set logic along the other axes.

### Syntax :

pandas.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)

In [6]:
#Concatenation at axis=0
import pandas as pd
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                     index=[4, 5, 6, 7])
frames = [df1, df2]
result = pd.concat(frames)
print(result)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [7]:
#Concatenation at axis=1
df3 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])
   

result1 = pd.concat([df1, df3], axis=1, sort=False)
print(result1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [8]:
#Concatenation at axis=1 and inner join
result3 = pd.concat([df1, df3], axis=1, join='inner')
print(result3)

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

## Appending(Using df.append)

Append rows of other to the end of this frame, returning a new object. Columns not in this frame are added as new columns.

### Syntax

DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=None)

In [9]:
result4 = df1.append(df2)
print(result4)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

## Grouping and Summarizing Dataframes

Group series using mapper (dict or key function, apply given function to group, return result as series) or by a series of columns.

### Syntax :
DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, observed=False)

In [106]:
#Grouping and Summmarising
df_grouping = dataframe.groupby('isFradulent')
print(df_grouping.Transaction_amount.mean())# The aggregates can be sum,mean,median,mode,count,max,min,abs,prod,std,var etc.
pd.DataFrame(df_grouping['Transaction_amount'].mean()) #Returns output in dataframe

isFradulent
N    763.575281
Y    823.288972
Name: Transaction_amount, dtype: float64

             Transaction_amount
isFradulent
N                    763.575281
Y                    823.288972

### Lambda Functions in Dataframe

In [24]:
# Create a function to be applied

def is_suspicious(x):
  return x>0

#Create a new column

dataframe['trans_suspicious'] = dataframe['6-month_chbk_freq'].apply(is_suspicious)
dataframe.head(10)

,Merchant_id,CCNUMBER,Transaction date,Average Amount/transaction/day,Transaction_amount,limit,remaining limit,Is declined,Total Number of declines/day,isForeignTransaction,isHighRiskCountry,Daily_chargeback_avg_amt,6_month_avg_chbk_amt,6-month_chbk_freq,isFradulent,trans_suspicious
0,3160040998,458785658,NaN,100.0,1500.0,4000,35552.250,N,5,Y,Y,0,0.0,0,Y,False
1,3160040998,258785659,NaN,100.0,1500.0,4000,35552.250,N,5,Y,Y,0,0.0,0,Y,False
2,3160041996,677361687,NaN,185.5,4000.0,2000,1901.876,Y,0,N,N,0,0.0,0,N,False
3,3160041996,487513198,NaN,185.5,3000.0,2000,1901.876,Y,1,N,N,0,0.0,0,N,False
4,3160041996,7970257,NaN,185.5,3000.0,2000,1901.876,Y,2,N,N,0,0.0,0,N,False
5,3160241992,333905636,NaN,500.0,3700.0,4000,4000.000,N,0,Y,Y,800,677.2,6,Y,True
6,3160241992,579946416,NaN,500.0,3705.2,4000,4000.000,N,0,Y,Y,800,677.2,6,Y,True
7,3160272997,291714540,NaN,262.5,500.0,2000,2000.000,N,0,N,N,900,345.5,7,Y,True
8,3200016990,214355890,NaN,262.5,500.0,2000,1000.000,N,0,N,N,0,0.0,0,N,False
9,3200016990,868746595,NaN,375.0,500.0,2000,1425.800,N,0,N,N,0,0.0,0,N,False

## Pivot table in Dataframe

Create a spreadsheet-style pivot table as a DataFrame. The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame

### Syntax

DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')

In [8]:
dataframe.pivot_table(values='limit',aggfunc='mean',columns='Merchant_id')

Merchant_id,3160040998,3160041896,3160041996,3160141996,3160241992,3160272997,3162041996,3200016990,3333780991,3335028024,...,6659424566,6660066018,6660093468,6661273529,6661610317,6662015632,6663592624,6664866404,6665254221,6665906072
limit,4000.0,2000.0,2000.0,2000.0,4000.0,2000.0,3333.333333,2666.666667,4000.0,4000.0,...,4000.0,2000.0,2000.0,4000.0,2000.0,2000.0,2000.0,4000.0,4000.0,2000.0